/* Branded + Flow - Editorial Modern Design */

/* Google Fonts Import - Using similar to Aleo */
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand Colors */
    --navy: #0d1f3d;
    --cyan: #00bcd4;
    --gold: #f4c430;
    --white: #ffffff;
    --off-white: #fafafa;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #333333;
    --text-dark: #1a1a1a;

    /* Typography */
    --font-serif: 'Spectral', serif;
    --font-sans: 'Work Sans', sans-serif;

    /* Spacing */
    --section-padding: 100px;
    --container-max: 1200px;
    --container-wide: 1400px;
}

::selection {
    background: var(--cyan);
    color: var(--navy);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background: var(--white);
    color: #1a1a1a;
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(4rem, 8vw, 7rem);
    letter-spacing: -0.03em;
    line-height: 0.95;
    font-weight: 700;
}
h2 {
    font-size: clamp(2.5rem, 6vw, 5rem);
    letter-spacing: -0.02em;
    line-height: 1;
    font-weight: 600;
}
h3 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    letter-spacing: -0.01em;
    font-weight: 600;
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 600;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.lead {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
}

strong {
    font-weight: 600;
}

/* Menu Button */
.menu-toggle {
    position: fixed;
    top: 30px;
    left: 30px;
    background: var(--navy);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.1em;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
}

.menu-toggle:hover {
    background: var(--cyan);
    color: var(--white);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100vh;
    background: var(--navy);
    padding: 80px 40px;
    z-index: 9999;
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.active {
    left: 0;
}

.menu-close {
    position: absolute;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    color: var(--white);
    font-size: 3rem;
    cursor: pointer;
    line-height: 1;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mobile-nav a {
    color: var(--white);
    text-decoration: none;
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.mobile-nav a:hover {
    color: var(--cyan);
    transform: translateX(10px);
}

/* Hero Grid Section - Editorial Bento Box */
.hero-grid {
    min-height: 100vh;
    padding: 100px 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    position: relative;
}

/* Brand Logo */
.brand-logo-container {
    grid-column: 1 / 13;
    grid-row: 1;
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-logo {
    max-width: 350px;
    width: 100%;
    height: auto;
    filter: drop-shadow(0 2px 10px rgba(0, 188, 212, 0.1));
}

/* Grid Items */
.grid-item {
    position: relative;
}

.grid-item-1 {
    grid-column: 1 / 5;
    grid-row: 2;
}

.grid-item-2 {
    grid-column: 5 / 9;
    grid-row: 2;
}

.grid-item-3 {
    grid-column: 9 / 13;
    grid-row: 1 / 3;
}

.grid-item-4 {
    grid-column: 1 / 4;
    grid-row: 3;
}

.grid-item-5 {
    grid-column: 4 / 8;
    grid-row: 3;
}

.grid-item-6 {
    grid-column: 8 / 13;
    grid-row: 3;
}

/* Image Boxes */
.image-box {
    position: relative;
    overflow: hidden;
}

.image-placeholder {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Beautiful Gradient Placeholders */
.gradient-navy {
    background: linear-gradient(135deg, #0d1f3d 0%, #1a3a5c 70%, #2a5080 100%);
}

.gradient-cyan {
    background: linear-gradient(135deg, #e8f4f8 0%, #b3e5f2 50%, #ffffff 100%);
}

.gradient-light {
    background: linear-gradient(135deg, #f8f8f8 0%, #e8e8e8 50%, #f0f0f0 100%);
}

.gradient-soft {
    background: linear-gradient(135deg, #dfeef5 0%, #f0f7fa 50%, #ffffff 100%);
}

.gradient-portrait {
    background: linear-gradient(135deg, #f0f0f0 0%, #e5e5e5 30%, #fafafa 100%);
}

.gradient-gold {
    background: linear-gradient(135deg, #f4c430 0%, #ffd966 50%, #fff9e6 100%);
}

/* Placeholder Hints */
.placeholder-hint {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px 20px;
    font-family: var(--font-sans);
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray-dark);
    border-left: 3px solid var(--gold);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.gradient-navy .placeholder-hint {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    backdrop-filter: blur(10px);
    border-left-color: var(--gold);
}

.image-box.large .image-placeholder {
    height: 500px;
}

.image-box.wide .image-placeholder {
    height: 250px;
}

.image-label {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 16px;
    font-family: var(--font-sans);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-serif);
    font-size: 4rem;
    font-weight: 700;
    color: var(--navy);
    opacity: 0.1;
    letter-spacing: 0.1em;
}

/* Caption */
.caption {
    margin-top: 15px;
}

.caption h3 {
    font-family: var(--font-sans);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: lowercase;
    letter-spacing: 0.05em;
    color: var(--cyan);
    margin-bottom: 5px;
}

.caption p {
    font-family: var(--font-serif);
    font-size: 1.1rem;
    margin: 0;
}

.caption.small p {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 600;
}

/* Accent Boxes */
.accent-box {
    background: #000;
    color: var(--white);
    padding: 60px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.accent-box h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.accent-box p {
    font-size: 1.05rem;
    line-height: 1.6;
    margin: 0;
    font-weight: 300;
}

.accent-box.light {
    background: var(--white);
    color: var(--navy);
    border: 2px solid #000;
}

.accent-box.light h3 {
    font-family: var(--font-serif);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-style: italic;
    margin-bottom: 15px;
    letter-spacing: -0.03em;
    font-weight: 400;
    color: var(--navy);
}

/* Section Styles */
.section {
    padding: 120px 0;
}

.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 5%;
}

.container-wide {
    max-width: var(--container-wide);
    margin: 0 auto;
    padding: 0 5%;
}

.section-number {
    font-family: var(--font-serif);
    font-size: 0.9rem;
    font-weight: 300;
    color: #999;
    display: block;
    margin-bottom: 30px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.section-label {
    font-family: var(--font-sans);
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--cyan);
    display: block;
    margin-bottom: 15px;
}

/* About Section */
.about-section {
    background: var(--white);
    border-top: 1px solid #f0f0f0;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.section-content {
    max-width: 600px;
}

blockquote {
    border-left: 4px solid var(--gold);
    padding-left: 30px;
    margin: 40px 0;
    font-family: var(--font-serif);
    font-size: 1.3rem;
    font-style: italic;
    color: var(--navy);
}

.image-placeholder.tall {
    height: 600px;
}

.image-caption {
    margin-top: 15px;
    font-family: var(--font-sans);
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--gray-dark);
}

/* Services Section */
.section-header-center {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-dark);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.service-card {
    background: var(--white);
    padding: 40px;
    border: 1px solid var(--gray-medium);
    transition: all 0.3s ease;
}

.service-card:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(244, 196, 48, 0.2);
}

.service-icon {
    font-family: var(--font-serif);
    font-size: 3rem;
    font-weight: 300;
    background: linear-gradient(135deg, var(--cyan) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--navy);
}

.service-card p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.service-card ul {
    list-style: none;
    padding: 0;
}

.service-card ul li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    font-size: 0.95rem;
}

.service-card ul li::before {
    content: '—';
    position: absolute;
    left: 0;
    color: var(--gold);
}

/* Buttons */
.cta-center {
    text-align: center;
    margin-top: 60px;
}

.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 16px 40px;
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.btn-primary {
    background: var(--navy);
    color: var(--white);
    border: 2px solid var(--navy);
}

.btn-primary:hover {
    background: var(--gold);
    border-color: var(--gold);
    color: var(--navy);
}

.btn-secondary {
    background: transparent;
    color: var(--navy);
    border: 2px solid var(--navy);
}

.btn-secondary:hover {
    background: var(--navy);
    color: var(--white);
}

/* Pricing Section */
.pricing-section {
    background: var(--white);
    border-top: 1px solid #f0f0f0;
}

.pricing-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 40px 0 60px;
}

.pricing-tab {
    padding: 12px 40px;
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 0.95rem;
    background: var(--white);
    color: var(--navy);
    border: 2px solid var(--gray-medium);
    cursor: pointer;
    transition: all 0.3s ease;
}

.pricing-tab:hover {
    border-color: var(--gold);
}

.pricing-tab.active {
    background: var(--navy);
    color: var(--white);
    border-color: var(--navy);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.pricing-grid.hidden {
    display: none;
}

.pricing-card {
    background: var(--white);
    border: 2px solid var(--gray-medium);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(244, 196, 48, 0.2);
}

.pricing-card.featured {
    border-color: var(--gold);
    border-width: 3px;
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gold);
    color: var(--navy);
    padding: 6px 20px;
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.pricing-header h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--navy);
}

.pricing-subtitle {
    font-size: 1rem;
    color: var(--gray-dark);
    margin-bottom: 20px;
}

.pricing-body {
    flex: 1;
}

.pricing-body > p {
    margin-bottom: 30px;
    line-height: 1.6;
    min-height: 80px;
}

.pricing-options {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-top: 1px solid var(--gray-medium);
    border-bottom: 1px solid var(--gray-medium);
}

.pricing-option {
    flex: 1;
    text-align: center;
}

.pricing-label {
    display: block;
    font-family: var(--font-sans);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, var(--cyan) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.pricing-amount {
    display: block;
    font-family: var(--font-serif);
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--navy);
    margin-bottom: 5px;
}

.per-month {
    font-size: 1rem;
    font-weight: 400;
}

.pricing-period {
    display: block;
    font-size: 0.85rem;
    color: var(--gray-dark);
}

.pricing-divider {
    font-family: var(--font-sans);
    font-size: 0.85rem;
    color: var(--gray-dark);
}

.pricing-footer {
    margin-top: 20px;
    text-align: center;
}

.timeline {
    font-family: var(--font-sans);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--cyan);
}

.pricing-explainer {
    background: var(--white);
    padding: 50px;
    margin-top: 40px;
}

.pricing-explainer h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.explainer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.explainer-box {
    padding: 30px;
    background: var(--gray-light);
}

.explainer-box.highlighted {
    background: linear-gradient(135deg, #f9f9f9 0%, #fff9e6 100%);
    border: 2px solid var(--gold);
}

.explainer-box h4 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--navy);
}

.explainer-box ul {
    list-style: none;
    padding: 0;
}

.explainer-box ul li {
    padding: 10px 0 10px 25px;
    position: relative;
    line-height: 1.6;
}

.explainer-box ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--gold);
    font-weight: 600;
}

.managed-note {
    margin-top: 20px;
    padding: 15px;
    background: rgba(244, 196, 48, 0.1);
    border-left: 3px solid var(--gold);
    font-size: 0.95rem;
    font-style: italic;
}

/* Blog Section */
.blog-section {
    background: #fafafa;
    border-top: 1px solid #f0f0f0;
}

.section-header-left {
    max-width: 600px;
    margin-bottom: 60px;
}

.section-header-left h2 {
    font-family: var(--font-sans);
    font-weight: 700;
    letter-spacing: 0.02em;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 30px;
}

.blog-card {
    background: var(--white);
    overflow: hidden;
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.blog-image {
    overflow: hidden;
}

.blog-content {
    padding: 30px;
}

.blog-category {
    font-family: var(--font-sans);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--gold);
    display: block;
    margin-bottom: 15px;
}

.blog-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--navy);
}

.blog-card.featured h3 {
    font-size: 2rem;
}

.blog-card p {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.read-more {
    font-family: var(--font-sans);
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--navy);
    transition: all 0.3s ease;
}

.read-more:hover {
    color: var(--gold);
}

/* Team Section */
.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.team-content {
    max-width: 600px;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border: 1px solid var(--navy);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--navy);
    font-family: var(--font-sans);
    font-weight: 600;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--gold);
    border-color: var(--gold);
    color: var(--navy);
}

/* Footer */
.footer {
    background: var(--navy);
    color: var(--white);
    padding: 80px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer h3,
.footer h4 {
    color: var(--white);
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--cyan);
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin: 0;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .brand-title {
        grid-column: 1 / 7;
    }

    .grid-item-1 {
        grid-column: 1 / 4;
    }

    .grid-item-2 {
        grid-column: 4 / 7;
    }

    .grid-item-3 {
        grid-column: 1 / 7;
        grid-row: 3;
    }

    .grid-item-4 {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .grid-item-5 {
        grid-column: 3 / 6;
        grid-row: 4;
    }

    .grid-item-6 {
        grid-column: 1 / 7;
        grid-row: 5;
    }

    .section-grid,
    .team-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .explainer-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
    }

    .menu-toggle {
        top: 20px;
        left: 20px;
    }

    .hero-grid {
        padding: 80px 5%;
        gap: 15px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}
