<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Luxe Experience - Fine Dining & Catering</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        :root {
            --obsidian: #0A0A0A;
            --charcoal-deep: #111111;
            --graphite: #1C1C1C;
            --slate-rich: #252525;
            --champagne: #D4AF37;
            --champagne-muted: #B8956E;
            --champagne-pale: #E8D5B0;
            --ivory: #FAF8F5;
            --ivory-warm: #F5F0E8;
            --burgundy-deep: #4A1C24;
            --burgundy: #6B2D3C;
            --cream-silk: #F2EDE4;
            --smoke: #8A8A8A;
            --pewter: #6B6B6B;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--obsidian);
            color: var(--ivory);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ========================================
           INTRO / LANDING SCREEN - FIXED
           ======================================== */
        
        .intro-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            background: var(--obsidian);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease, visibility 1s ease;
        }

        .intro-screen.hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .intro-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .intro-bg::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                to bottom,
                rgba(10, 10, 10, 0.5) 0%,
                rgba(10, 10, 10, 0.3) 30%,
                rgba(10, 10, 10, 0.3) 70%,
                rgba(10, 10, 10, 0.7) 100%
            );
            z-index: 1;
        }

        .intro-bg video,
        .intro-bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .intro-content {
            position: relative;
            z-index: 10;
            text-align: center;
            padding: 40px;
        }

        .intro-established {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.4em;
            color: var(--champagne);
            text-transform: uppercase;
            margin-bottom: 40px;
            opacity: 0;
            animation: fadeUp 1s ease forwards 0.5s;
        }

        /* FIXED: Clean, simple title - "The Luxe Experience" */
        .intro-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(48px, 10vw, 120px);
            font-weight: 300;
            letter-spacing: 0.06em;
            line-height: 1.1;
            color: var(--ivory);
            margin-bottom: 15px;
            opacity: 0;
            animation: fadeUp 1s ease forwards 0.8s;
        }

        .intro-subtitle {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(18px, 3vw, 28px);
            font-weight: 400;
            font-style: italic;
            letter-spacing: 0.12em;
            color: var(--champagne-pale);
            margin-bottom: 70px;
            opacity: 0;
            animation: fadeUp 1s ease forwards 1.1s;
        }

        /* UPGRADED ENTER BUTTON - More sophisticated martini */
        .enter-button-container {
            opacity: 0;
            animation: fadeUp 1s ease forwards 1.4s;
        }

        .enter-button {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            background: none;
            border: none;
            padding: 30px 50px;
            transition: transform 0.4s ease;
        }

        .enter-button:hover {
            transform: scale(1.02);
        }

        /* Professional Martini Glass - Refined lines */
        .martini-glass {
            width: 100px;
            height: 140px;
            margin-bottom: 25px;
            position: relative;
        }

        .martini-glass svg {
            width: 100%;
            height: 100%;
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.15));
        }

        .martini-glass .glass-outline {
            fill: none;
            stroke: var(--champagne);
            stroke-width: 1;
            transition: all 0.4s ease;
        }

        .martini-glass .glass-fill {
            fill: none;
            stroke: var(--champagne);
            stroke-width: 0.5;
            opacity: 0.3;
        }

        .martini-glass .liquid {
            fill: url(#liquidGradient);
            opacity: 0.5;
            transition: all 0.4s ease;
        }

        .martini-glass .olive {
            fill: var(--burgundy-deep);
            stroke: var(--champagne-muted);
            stroke-width: 0.5;
        }

        .martini-glass .pick {
            stroke: var(--champagne);
            stroke-width: 0.8;
        }

        .enter-button:hover .liquid {
            opacity: 0.7;
        }

        .enter-button:hover .glass-outline {
            stroke: var(--champagne-pale);
            filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.4));
        }

        /* Elegant enter text with refined lines */
        .enter-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0.5em;
            color: var(--champagne);
            text-transform: uppercase;
            position: relative;
            padding: 0 60px;
        }

        .enter-text::before,
        .enter-text::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 50px;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--champagne));
        }

        .enter-text::before {
            right: calc(100% + 5px);
            background: linear-gradient(to left, var(--champagne), transparent);
        }

        .enter-text::after {
            left: calc(100% + 5px);
            background: linear-gradient(to right, var(--champagne), transparent);
        }

        /* Subtle glow pulse on button */
        .enter-button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.4s ease;
            pointer-events: none;
        }

        .enter-button:hover::after {
            opacity: 1;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ========================================
           MAIN SITE
           ======================================== */

        .main-site {
            opacity: 0;
            transition: opacity 1s ease 0.5s;
        }

        .main-site.visible {
            opacity: 1;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: transparent;
            transition: all 0.4s ease;
        }

        .header.scrolled {
            background: rgba(10, 10, 10, 0.95);
            padding: 15px 60px;
            backdrop-filter: blur(10px);
        }

        .header-logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.15em;
            color: var(--ivory);
        }

        .header-nav {
            display: flex;
            gap: 50px;
            list-style: none;
        }

        .header-nav a {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.2em;
            color: var(--ivory);
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            padding: 5px 0;
        }

        .header-nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--champagne);
            transition: width 0.3s ease;
        }

        .header-nav a:hover::after {
            width: 100%;
        }

        .header-cta {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.2em;
            color: var(--obsidian);
            background: var(--champagne);
            padding: 14px 28px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .header-cta:hover {
            background: var(--champagne-pale);
        }

        /* ========================================
           SPLIT EXPERIENCE - FIXED READABILITY
           ======================================== */

        .experience-split {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
        }

        .experience-half {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 60px;
            overflow: hidden;
            cursor: pointer;
        }

        /* FIXED: Much stronger overlay for text readability */
        .experience-half::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                180deg,
                rgba(10, 10, 10, 0.75) 0%,
                rgba(10, 10, 10, 0.65) 50%,
                rgba(10, 10, 10, 0.8) 100%
            );
            z-index: 1;
            transition: background 0.4s ease;
        }

        .experience-half:hover::before {
            background: linear-gradient(
                180deg,
                rgba(10, 10, 10, 0.6) 0%,
                rgba(10, 10, 10, 0.5) 50%,
                rgba(10, 10, 10, 0.65) 100%
            );
        }

        .experience-half.dining {
            background: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1200') center/cover;
        }

        .experience-half.catering {
            background: url('https://images.unsplash.com/photo-1467003909585-2f8a72700288?w=1200') center/cover;
        }

        /* Vertical divider */
        .experience-split::after {
            content: '';
            position: absolute;
            top: 15%;
            left: 50%;
            height: 70%;
            width: 1px;
            background: linear-gradient(
                to bottom,
                transparent 0%,
                var(--champagne) 20%,
                var(--champagne) 80%,
                transparent 100%
            );
            z-index: 10;
        }

        .experience-content {
            position: relative;
            z-index: 5;
            text-align: center;
            max-width: 420px;
        }

        .experience-eyebrow {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0.4em;
            color: var(--champagne);
            text-transform: uppercase;
            margin-bottom: 25px;
        }

        /* FIXED: Stronger text with subtle shadow for readability */
        .experience-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(38px, 4.5vw, 58px);
            font-weight: 400;
            letter-spacing: 0.08em;
            line-height: 1.2;
            color: var(--ivory);
            margin-bottom: 25px;
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
        }

        .experience-title em {
            font-style: italic;
            color: var(--champagne-pale);
        }

        .experience-desc {
            font-family: 'Cormorant Garamond', serif;
            font-size: 18px;
            font-style: italic;
            color: var(--ivory-warm);
            margin-bottom: 40px;
            line-height: 1.7;
            text-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
        }

        .experience-btn {
            display: inline-flex;
            align-items: center;
            gap: 15px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.25em;
            color: var(--ivory);
            text-decoration: none;
            text-transform: uppercase;
            padding: 18px 0;
            border-bottom: 1px solid var(--champagne);
            transition: all 0.3s ease;
        }

        .experience-btn:hover {
            color: var(--champagne);
            gap: 25px;
        }

        .experience-btn svg {
            width: 20px;
            height: 20px;
            stroke: currentColor;
            transition: transform 0.3s ease;
        }

        .experience-btn:hover svg {
            transform: translateX(5px);
        }

        /* ========================================
           BRAND STATEMENT
           ======================================== */

        .brand-statement {
            background: var(--charcoal-deep);
            padding: 140px 60px;
            text-align: center;
            position: relative;
        }

        .brand-statement::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1px;
            height: 80px;
            background: linear-gradient(to bottom, transparent, var(--champagne));
        }

        .brand-ornament {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            color: var(--champagne);
            opacity: 0.4;
            margin-bottom: 40px;
        }

        .brand-quote {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(28px, 4vw, 42px);
            font-weight: 300;
            font-style: italic;
            color: var(--ivory);
            max-width: 900px;
            margin: 0 auto 40px;
            line-height: 1.5;
        }

        .brand-attribution {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.3em;
            color: var(--champagne);
            text-transform: uppercase;
        }

        /* ========================================
           CHEF SECTION
           ======================================== */

        .chef-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 80vh;
        }

        .chef-image {
            position: relative;
            overflow: hidden;
        }

        .chef-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chef-image::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            background: linear-gradient(to left, var(--charcoal-deep), transparent);
        }

        .chef-content {
            background: var(--charcoal-deep);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 80px 100px;
        }

        .chef-years {
            font-family: 'Cormorant Garamond', serif;
            font-size: 120px;
            font-weight: 300;
            color: var(--champagne);
            line-height: 1;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .chef-years-label {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.3em;
            color: var(--smoke);
            text-transform: uppercase;
            margin-bottom: 50px;
        }

        .chef-name {
            font-family: 'Cormorant Garamond', serif;
            font-size: 42px;
            font-weight: 400;
            color: var(--ivory);
            margin-bottom: 15px;
        }

        .chef-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.2em;
            color: var(--champagne);
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .chef-bio {
            font-family: 'Cormorant Garamond', serif;
            font-size: 18px;
            color: var(--champagne-pale);
            line-height: 1.8;
            max-width: 500px;
        }

        /* ========================================
           STATISTICS - FIXED CATERING CAPACITY
           ======================================== */

        .stats-section {
            background: var(--obsidian);
            padding: 100px 60px;
            border-top: 1px solid var(--graphite);
            border-bottom: 1px solid var(--graphite);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            max-width: 1200px;
            margin: 0 auto;
        }

        .stat-item {
            text-align: center;
            padding: 40px;
            position: relative;
        }

        .stat-item:not(:last-child)::after {
            content: '';
            position: absolute;
            right: 0;
            top: 20%;
            height: 60%;
            width: 1px;
            background: var(--graphite);
        }

        .stat-number {
            font-family: 'Cormorant Garamond', serif;
            font-size: 72px;
            font-weight: 300;
            color: var(--ivory);
            line-height: 1;
            margin-bottom: 15px;
        }

        .stat-number span {
            color: var(--champagne);
        }

        .stat-label {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0.25em;
            color: var(--smoke);
            text-transform: uppercase;
        }

        /* ========================================
           SERVICES GRID
           ======================================== */

        .services-section {
            background: var(--charcoal-deep);
            padding: 120px 60px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-eyebrow {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.4em;
            color: var(--champagne);
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(36px, 5vw, 52px);
            font-weight: 300;
            color: var(--ivory);
            letter-spacing: 0.05em;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
            background: var(--graphite);
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-card {
            position: relative;
            aspect-ratio: 3/4;
            overflow: hidden;
            background: var(--obsidian);
        }

        .service-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
            opacity: 0.7;
        }

        .service-card:hover img {
            transform: scale(1.1);
            opacity: 0.9;
        }

        .service-card::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background: linear-gradient(to top, var(--obsidian) 0%, transparent 100%);
            z-index: 1;
        }

        .service-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 40px 30px;
            z-index: 2;
        }

        .service-name {
            font-family: 'Cormorant Garamond', serif;
            font-size: 26px;
            font-weight: 400;
            color: var(--ivory);
            margin-bottom: 10px;
        }

        .service-tagline {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            letter-spacing: 0.15em;
            color: var(--champagne-pale);
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.4s ease;
        }

        .service-card:hover .service-tagline {
            opacity: 1;
            transform: translateY(0);
        }

        /* ========================================
           CTA SECTION
           ======================================== */

        .cta-section {
            position: relative;
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://images.unsplash.com/photo-1551218808-94e220e084d2?w=1400') center/cover fixed;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.75);
        }

        .cta-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 60px;
            max-width: 700px;
        }

        .cta-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(32px, 5vw, 48px);
            font-weight: 300;
            color: var(--ivory);
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .cta-subtitle {
            font-family: 'Cormorant Garamond', serif;
            font-size: 18px;
            font-style: italic;
            color: var(--champagne-pale);
            margin-bottom: 40px;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.2em;
            color: var(--obsidian);
            background: var(--champagne);
            padding: 20px 45px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--champagne-pale);
            transform: translateY(-2px);
        }

        .btn-secondary {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 0.2em;
            color: var(--ivory);
            background: transparent;
            padding: 18px 43px;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid var(--champagne);
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--champagne);
            color: var(--obsidian);
        }

        /* ========================================
           FOOTER
           ======================================== */

        .footer {
            background: var(--obsidian);
            padding: 100px 60px 50px;
            border-top: 1px solid var(--graphite);
        }

        .footer-top {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 80px;
            max-width: 1400px;
            margin: 0 auto 80px;
        }

        .footer-brand {
            max-width: 300px;
        }

        .footer-logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 0.1em;
            color: var(--ivory);
            margin-bottom: 25px;
        }

        .footer-tagline {
            font-family: 'Cormorant Garamond', serif;
            font-size: 16px;
            font-style: italic;
            color: var(--smoke);
            line-height: 1.6;
        }

        .footer-heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.3em;
            color: var(--champagne);
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            color: var(--smoke);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--champagne);
        }

        .footer-bottom {
            border-top: 1px solid var(--graphite);
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-copyright {
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            color: var(--pewter);
            letter-spacing: 0.1em;
        }

        .footer-social {
            display: flex;
            gap: 20px;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            border: 1px solid var(--graphite);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--smoke);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            border-color: var(--champagne);
            color: var(--champagne);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .experience-split {
                grid-template-columns: 1fr;
            }
            .experience-half {
                min-height: 70vh;
            }
            .experience-split::after {
                top: 50%;
                left: 15%;
                width: 70%;
                height: 1px;
                background: linear-gradient(to right, transparent, var(--champagne), transparent);
            }
            .chef-section {
                grid-template-columns: 1fr;
            }
            .chef-content {
                padding: 60px 40px;
            }
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .footer-top {
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 20px 30px;
            }
            .header-nav {
                display: none;
            }
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            .stat-item:nth-child(2)::after {
                display: none;
            }
            .services-grid {
                grid-template-columns: 1fr;
            }
            .footer-top {
                grid-template-columns: 1fr;
            }
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <!-- ========================================
         INTRO LANDING SCREEN - FIXED
         ======================================== -->
    <div class="intro-screen" id="intro">
        <div class="intro-bg">
            <video autoplay muted loop playsinline>
                <source src="https://assets.mixkit.co/videos/preview/mixkit-pouring-red-wine-into-a-glass-in-slow-motion-4628-large.mp4" type="video/mp4">
            </video>
        </div>

        <div class="intro-content">
            <p class="intro-established">Dana Point, California • Est. 2010</p>
            
            <!-- FIXED: Simple, clean title -->
            <h1 class="intro-title">The Luxe Experience</h1>
            
            <p class="intro-subtitle">Fine Dining & Catering</p>

            <div class="enter-button-container">
                <button class="enter-button" onclick="enterSite()">
                    <!-- UPGRADED: More sophisticated martini glass -->
                    <div class="martini-glass">
                        <svg viewBox="0 0 80 120" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="liquidGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#D4AF37;stop-opacity:0.6" />
                                    <stop offset="100%" style="stop-color:#B8956E;stop-opacity:0.3" />
                                </linearGradient>
                            </defs>
                            
                            <!-- Glass bowl - elegant V shape -->
                            <path class="glass-outline" d="M10 15 L40 55 L70 15" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <!-- Rim line -->
                            <line class="glass-outline" x1="8" y1="15" x2="72" y2="15" stroke-linecap="round"/>
                            
                            <!-- Liquid fill -->
                            <path class="liquid" d="M15 20 L40 50 L65 20 Z"/>
                            
                            <!-- Stem -->
                            <line class="glass-outline" x1="40" y1="55" x2="40" y2="100" stroke-linecap="round"/>
                            
                            <!-- Base - elegant foot -->
                            <path class="glass-outline" d="M25 100 Q32 103 40 103 Q48 103 55 100" stroke-linecap="round"/>
                            <line class="glass-outline" x1="22" y1="105" x2="58" y2="105" stroke-linecap="round"/>
                            
                            <!-- Olive pick -->
                            <line class="pick" x1="40" y1="8" x2="40" y2="35" stroke-linecap="round"/>
                            
                            <!-- Olives - two stacked -->
                            <ellipse class="olive" cx="40" cy="25" rx="5" ry="4"/>
                            <ellipse class="olive" cx="40" cy="33" rx="5" ry="4"/>
                            
                            <!-- Pimento dots -->
                            <circle fill="#8B0000" cx="40" cy="25" r="1.5"/>
                            <circle fill="#8B0000" cx="40" cy="33" r="1.5"/>
                        </svg>
                    </div>
                    <span class="enter-text">Enter</span>
                </button>
            </div>
        </div>
    </div>

    <!-- ========================================
         MAIN SITE
         ======================================== -->
    <div class="main-site" id="mainSite">

        <header class="header" id="header">
            <div class="header-logo">THE LUXE EXPERIENCE</div>
            <nav>
                <ul class="header-nav">
                    <li><a href="#dining">Dining</a></li>
                    <li><a href="#catering">Catering</a></li>
                    <li><a href="#about">Our Story</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a href="#quote" class="header-cta">Request Quote</a>
        </header>

        <!-- Split Experience - FIXED text readability -->
        <section class="experience-split">
            <div class="experience-half dining">
                <div class="experience-content">
                    <p class="experience-eyebrow">The Restaurant</p>
                    <h2 class="experience-title">Dine <em>With Us</em></h2>
                    <p class="experience-desc">An intimate evening of authentic Italian cuisine, signature martinis, and the warmth of family hospitality.</p>
                    <a href="#dining" class="experience-btn">
                        Reserve Your Table
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="experience-half catering">
                <div class="experience-content">
                    <p class="experience-eyebrow">The Catering</p>
                    <h2 class="experience-title">We Come <em>To You</em></h2>
                    <p class="experience-desc">Restaurant-caliber cuisine for up to 750 guests. Your venue, our expertise, an unforgettable occasion.</p>
                    <a href="#catering" class="experience-btn">
                        Plan Your Event
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        <!-- Brand Statement -->
        <section class="brand-statement">
            <div class="brand-ornament">✦</div>
            <blockquote class="brand-quote">
                "Food is not merely sustenance. It is memory, celebration, and connection made tangible. Every plate we create carries forty years of passion."
            </blockquote>
            <p class="brand-attribution">— Chef Jimmy, Executive Chef & Co-Owner</p>
        </section>

        <!-- Chef Section -->
        <section class="chef-section">
            <div class="chef-image">
                <img src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=1000" alt="Chef in kitchen">
            </div>
            <div class="chef-content">
                <div class="chef-years">40<span>+</span></div>
                <p class="chef-years-label">Years of Culinary Mastery</p>
                <h2 class="chef-name">Chef Jimmy</h2>
                <p class="chef-title">Executive Chef & Co-Owner</p>
                <p class="chef-bio">
                    Trained under the legendary Victor Testa, Chef Jimmy brings four decades of culinary artistry to every dish. His philosophy is simple: honor the ingredients, respect the craft, and create experiences that linger in memory long after the last bite.
                </p>
            </div>
        </section>

        <!-- Stats - FIXED: Catering capacity, not restaurant -->
        <section class="stats-section">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15<span>+</span></div>
                    <p class="stat-label">Years in Dana Point</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">750</div>
                    <p class="stat-label">Catering Capacity</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1000<span>+</span></div>
                    <p class="stat-label">Five-Star Reviews</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500<span>+</span></div>
                    <p class="stat-label">Events Annually</p>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section class="services-section">
            <div class="section-header">
                <p class="section-eyebrow">Catering Services</p>
                <h2 class="section-title">Every Occasion, Elevated</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=600" alt="Corporate">
                    <div class="service-content">
                        <h3 class="service-name">Corporate</h3>
                        <p class="service-tagline">Boardrooms to galas</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?w=600" alt="Weddings">
                    <div class="service-content">
                        <h3 class="service-name">Weddings</h3>
                        <p class="service-tagline">Your day, perfected</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1559329007-40df8a9345d8?w=600" alt="Senior Living">
                    <div class="service-content">
                        <h3 class="service-name">Senior Living</h3>
                        <p class="service-tagline">Enrichment programs</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=600" alt="Martini Bar">
                    <div class="service-content">
                        <h3 class="service-name">Martini Bar</h3>
                        <p class="service-tagline">Signature service</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="cta-title">Begin Crafting Your Experience</h2>
                <p class="cta-subtitle">From intimate gatherings to grand celebrations, we bring the same passion to every occasion.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn-primary">Request a Quote</a>
                    <a href="#" class="btn-secondary">Call Us Directly</a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-brand">
                    <div class="footer-logo">THE LUXE EXPERIENCE</div>
                    <p class="footer-tagline">Where culinary artistry meets timeless hospitality. Dana Point's destination for fine dining and exceptional catering since 2010.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Dining</h4>
                    <ul class="footer-links">
                        <li><a href="#">Menus</a></li>
                        <li><a href="#">Reservations</a></li>
                        <li><a href="#">Private Events</a></li>
                        <li><a href="#">Martini Bar</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Catering</h4>
                    <ul class="footer-links">
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Weddings</a></li>
                        <li><a href="#">Senior Living</a></li>
                        <li><a href="#">Request Quote</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="#">949-XXX-XXXX</a></li>
                        <li><a href="#">info@theluxeexperience.com</a></li>
                        <li><a href="#">Dana Point, CA</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 The Luxe Experience. All Rights Reserved.</p>
                <div class="footer-social">
                    <a href="#">IG</a>
                    <a href="#">FB</a>
                    <a href="#">LI</a>
                </div>
            </div>
        </footer>

    </div>

    <script>
        function enterSite() {
            document.getElementById('intro').classList.add('hidden');
            document.getElementById('mainSite').classList.add('visible');
            document.body.style.overflow = 'auto';
        }

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        document.body.style.overflow = 'hidden';
    </script>

</body>
</html>
