<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Luxe Fine Dining & Catering</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style-combined.css">
</head>
<body>
    <!-- ═══════════════════════════════════════════════════════════════
         ENTRANCE SCREEN - Elegant, Dramatic Hero
         ═══════════════════════════════════════════════════════════════ -->
    <section class="entrance-screen" id="entranceScreen">
        <div class="entrance-bg">
            <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&q=80" alt="Fine dining">
        </div>
        <div class="entrance-overlay"></div>
        <div class="entrance-content">
            <div class="entrance-brand">
                <span class="brand-the">THE</span>
                <h1 class="brand-luxe">LUXE</h1>
                <span class="brand-tagline">Fine Dining & Catering</span>
                <span class="brand-subtitle">Experience</span>
            </div>
            
            <div class="enter-trigger" id="enterTrigger">
                <div class="martini-glass">
                    <svg viewBox="0 0 120 160" class="martini-svg">
                        <defs>
                            <linearGradient id="goldGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#d4af37"/>
                                <stop offset="50%" style="stop-color:#ffd700"/>
                                <stop offset="100%" style="stop-color:#d4af37"/>
                            </linearGradient>
                        </defs>
                        <!-- Glass bowl -->
                        <path d="M10 15 L60 75 L110 15" fill="none" stroke="url(#goldGrad)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Rim -->
                        <line x1="8" y1="15" x2="112" y2="15" stroke="url(#goldGrad)" stroke-width="2.5"/>
                        <!-- Liquid -->
                        <path class="glass-liquid" d="M22 25 L60 65 L98 25 Z" fill="#d4af37" opacity="0.3"/>
                        <path class="liquid-shimmer" d="M25 28 L60 62 L95 28 Z" fill="#ffd700" opacity="0.15"/>
                        <!-- Lime wedge -->
                        <g class="lime-wedge">
                            <path d="M85 8 C90 0, 105 0, 110 8 C105 16, 90 16, 85 8" fill="#7cb342" stroke="#558b2f" stroke-width="1"/>
                        </g>
                        <!-- Stem -->
                        <line x1="60" y1="75" x2="60" y2="130" stroke="url(#goldGrad)" stroke-width="2.5" stroke-linecap="round"/>
                        <!-- Base -->
                        <ellipse cx="60" cy="135" rx="30" ry="6" fill="none" stroke="url(#goldGrad)" stroke-width="2.5"/>
                    </svg>
                </div>
                <span class="enter-text">ENTER</span>
            </div>
        </div>
    </section>

    <!-- ═══════════════════════════════════════════════════════════════
         CURTAIN OVERLAY
         ═══════════════════════════════════════════════════════════════ -->
    <div class="curtain-overlay" id="curtainOverlay">
        <div class="curtain curtain-left"></div>
        <div class="curtain curtain-right"></div>
    </div>

    <!-- ═══════════════════════════════════════════════════════════════
         MAIN CONTENT
         ═══════════════════════════════════════════════════════════════ -->
    <main class="main-content" id="mainContent">
        
        <!-- ═══════════════════════════════════════════════════════════════
             SPLIT EXPERIENCE SECTION
             ═══════════════════════════════════════════════════════════════ -->
        <section class="split-experience">
            <!-- LEFT: Fine Dining -->
            <div class="experience-side">
                <div class="experience-bg">
                    <img src="https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?w=1200&q=80" alt="Fine dining">
                </div>
                <div class="experience-overlay"></div>
                <div class="experience-content">
                    <span class="experience-label">Restaurant</span>
                    <h2 class="experience-title">The Luxe<br>Fine Dining<br>Experience</h2>
                    <p class="experience-description">Intimate ambiance. Award-winning cuisine. An evening you won't forget.</p>
                    <div class="experience-cta">
                        <a href="#dining" class="btn btn-filled">Explore Dining</a>
                        <a href="#reservations" class="btn btn-outline">Book Tonight</a>
                    </div>
                </div>
            </div>
            
            <!-- RIGHT: Catering -->
            <div class="experience-side">
                <div class="experience-bg">
                    <img src="https://images.unsplash.com/photo-1530062845289-9109b2c9c868?w=1200&q=80" alt="Catering">
                </div>
                <div class="experience-overlay"></div>
                <div class="experience-content">
                    <span class="experience-label">Events</span>
                    <h2 class="experience-title">The Luxe<br>Catering<br>Experience</h2>
                    <p class="experience-description">Corporate events. Weddings. Private celebrations. Flawless execution, every time.</p>
                    <div class="experience-cta">
                        <a href="#catering" class="btn btn-filled">Explore Catering</a>
                        <a href="#quote" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ═══════════════════════════════════════════════════════════════
             BRAND STATEMENT
             ═══════════════════════════════════════════════════════════════ -->
        <section class="brand-statement">
            <div class="brand-ornament">✦</div>
            <blockquote class="brand-quote">
                "Food is not merely sustenance. It is memory, celebration, and connection made tangible. Every plate we create carries forty years of passion."
            </blockquote>
            <p class="brand-attribution">— Chef Jimmy, Executive Chef & Co-Owner</p>
        </section>

        <!-- ═══════════════════════════════════════════════════════════════
             CHEF SECTION
             ═══════════════════════════════════════════════════════════════ -->
        <section class="chef-section">
            <div class="chef-image">
                <img src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=1000" alt="Chef in kitchen">
            </div>
            <div class="chef-content">
                <div class="chef-years">40<span>+</span></div>
                <p class="chef-years-label">Years of Culinary Mastery</p>
                <h2 class="chef-name">Chef Jimmy</h2>
                <p class="chef-title">Executive Chef & Co-Owner</p>
                <p class="chef-bio">
                    Trained under the legendary Victor Testa, Chef Jimmy brings four decades of culinary artistry to every dish. His philosophy is simple: honor the ingredients, respect the craft, and create experiences that linger in memory long after the last bite.
                </p>
            </div>
        </section>

        <!-- ═══════════════════════════════════════════════════════════════
             STATISTICS
             ═══════════════════════════════════════════════════════════════ -->
        <section class="stats-section">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15<span>+</span></div>
                    <p class="stat-label">Years in Dana Point</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">750</div>
                    <p class="stat-label">Catering Capacity</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1000<span>+</span></div>
                    <p class="stat-label">Five-Star Reviews</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500<span>+</span></div>
                    <p class="stat-label">Events Annually</p>
                </div>
            </div>
        </section>

        <!-- ═══════════════════════════════════════════════════════════════
             SERVICES GRID
             ═══════════════════════════════════════════════════════════════ -->
        <section class="services-section">
            <div class="section-header">
                <p class="section-eyebrow">Catering Services</p>
                <h2 class="section-title">Every Occasion, Elevated</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=600" alt="Corporate">
                    <div class="service-content">
                        <h3 class="service-name">Corporate</h3>
                        <p class="service-tagline">Boardrooms to galas</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?w=600" alt="Weddings">
                    <div class="service-content">
                        <h3 class="service-name">Weddings</h3>
                        <p class="service-tagline">Your day, perfected</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1559329007-40df8a9345d8?w=600" alt="Senior Living">
                    <div class="service-content">
                        <h3 class="service-name">Senior Living</h3>
                        <p class="service-tagline">Enrichment programs</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?w=600" alt="Martini Bar">
                    <div class="service-content">
                        <h3 class="service-name">Martini Bar</h3>
                        <p class="service-tagline">Signature service</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ═══════════════════════════════════════════════════════════════
             CTA SECTION
             ═══════════════════════════════════════════════════════════════ -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="cta-title">Begin Crafting Your Experience</h2>
                <p class="cta-subtitle">From intimate gatherings to grand celebrations, we bring the same passion to every occasion.</p>
                <div class="cta-buttons">
                    <a href="#quote" class="btn btn-filled">Request a Quote</a>
                    <a href="#contact" class="btn btn-outline">Call Us Directly</a>
                </div>
            </div>
        </section>

        <!-- ═══════════════════════════════════════════════════════════════
             FOOTER
             ═══════════════════════════════════════════════════════════════ -->
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-brand">
                    <div class="footer-logo">THE LUXE</div>
                    <p class="footer-tagline">Where culinary artistry meets timeless hospitality. Dana Point's destination for fine dining and exceptional catering since 2010.</p>
                </div>
                <div>
                    <h4 class="footer-heading">Dining</h4>
                    <ul class="footer-links">
                        <li><a href="#menus">Menus</a></li>
                        <li><a href="#reservations">Reservations</a></li>
                        <li><a href="#private">Private Events</a></li>
                        <li><a href="#martini">Martini Bar</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Catering</h4>
                    <ul class="footer-links">
                        <li><a href="#corporate">Corporate</a></li>
                        <li><a href="#weddings">Weddings</a></li>
                        <li><a href="#senior">Senior Living</a></li>
                        <li><a href="#quote">Request Quote</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="footer-heading">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="tel:949-XXX-XXXX">949-XXX-XXXX</a></li>
                        <li><a href="mailto:info@theluxeexperience.com">info@theluxeexperience.com</a></li>
                        <li><a href="#location">Dana Point, CA</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 The Luxe Fine Dining & Catering. All Rights Reserved.</p>
                <div class="footer-social">
                    <a href="#">IG</a>
                    <a href="#">FB</a>
                    <a href="#">LI</a>
                </div>
            </div>
        </footer>

    </main>

    <script>
        function enterSite() {
            const entranceScreen = document.getElementById('entranceScreen');
            const curtainOverlay = document.getElementById('curtainOverlay');
            const mainContent = document.getElementById('mainContent');
            const enterTrigger = document.getElementById('enterTrigger');
            
            // Animate martini glass click
            enterTrigger.classList.add('clicked');
            
            // Hide entrance screen
            setTimeout(() => {
                entranceScreen.classList.add('hidden');
            }, 500);
            
            // Open curtains
            setTimeout(() => {
                curtainOverlay.classList.add('open');
            }, 600);
            
            // Show main content
            setTimeout(() => {
                mainContent.classList.add('visible');
                document.body.style.overflow = 'auto';
            }, 1800);
        }
        
        // Click handler
        document.addEventListener('DOMContentLoaded', function() {
            const trigger = document.getElementById('enterTrigger');
            if (trigger) {
                trigger.addEventListener('click', enterSite);
            }
            
            // Prevent scrolling until entered
            document.body.style.overflow = 'hidden';
        });
    </script>
</body>
</html>

