<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Digital Transformation Proposal - The Luxe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: #000000;
            color: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px;
        }

        .proposal-cover {
            width: 100%;
            max-width: 1200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 80vh;
            gap: 60px;
        }

        .main-title {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #4a4a4a;
            line-height: 1.2;
        }

        .subtitle {
            font-size: clamp(1.3rem, 3vw, 2rem);
            font-weight: 400;
            font-style: italic;
            color: #4a4a4a;
            letter-spacing: 0.02em;
        }

        .location {
            font-size: clamp(1rem, 2vw, 1.3rem);
            font-weight: 400;
            color: #4a4a4a;
            letter-spacing: 0.05em;
        }

        .prepared-by {
            font-size: clamp(1.1rem, 2.5vw, 1.5rem);
            font-weight: 700;
            font-style: italic;
            color: #D4AF37;
            letter-spacing: 0.03em;
            margin-top: 80px;
        }

        @media print {
            body {
                padding: 0;
            }
            .proposal-cover {
                min-height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="proposal-cover">
        <h1 class="main-title">Complete Digital Transformation Proposal</h1>
        <p class="subtitle">Website Branding + Automation Services</p>
        <p class="location">Dana Point, California</p>
        <p class="prepared-by">Prepared by Branded + Flow</p>
    </div>
</body>
</html>

