<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Branded + Flow | AI Automation & Brand Systems for Small Business | Never Miss a Lead</title>
    <meta name="title" content="AI Automation & Brand Systems for Small Business | Branded + Flow">
    <meta name="description" content="Stop losing leads to voicemail. AI receptionist answers 24/7, automation captures every lead, professional branding builds trust. DIY or Managed options. Irvine, CA.">
    <meta name="keywords" content="AI receptionist, business automation, lead capture automation, CRM automation, small business branding, AI phone answering service, email automation, Irvine business services, marketing automation for small business, automated lead follow-up">
    <meta name="author" content="Jen Cortez-Walters, Branded + Flow">
    <meta name="robots" content="index, follow">

    <!-- Geo Tags -->
    <meta name="geo.region" content="US-CA">
    <meta name="geo.placename" content="Irvine, California">
    <meta name="geo.position" content="33.6846;-117.8265">
    <meta name="ICBM" content="33.6846, -117.8265">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brandedandflow.com/">
    <meta property="og:title" content="AI Automation & Brand Systems for Small Business | Branded + Flow">
    <meta property="og:description" content="Stop losing leads. AI receptionist answers 24/7, automation captures every lead, professional branding builds trust. Irvine, CA.">
    <meta property="og:image" content="https://brandedandflow.com/images/og-image.jpg">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Branded + Flow">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://brandedandflow.com/">
    <meta property="twitter:title" content="AI Automation & Brand Systems for Small Business">
    <meta property="twitter:description" content="Stop losing leads. AI receptionist answers 24/7, automation captures every lead, professional branding builds trust.">
    <meta property="twitter:image" content="https://brandedandflow.com/images/twitter-card.jpg">

    <!-- Canonical -->
    <link rel="canonical" href="https://brandedandflow.com/">

    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Branded + Flow",
      "image": "https://brandedandflow.com/images/logo.png",
      "description": "AI automation and brand systems for small businesses. AI receptionist, lead capture automation, CRM setup, and professional branding services.",
      "url": "https://brandedandflow.com",
      "telephone": "",
      "email": "hello@brandedandflow.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Irvine",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 33.6846,
        "longitude": -117.8265
      },
      "priceRange": "$$$",
      "founder": {
        "@type": "Person",
        "name": "Jen Cortez-Walters"
      },
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": 33.6846,
          "longitude": -117.8265
        },
        "geoRadius": "50000"
      },
      "serviceType": ["Business Automation", "AI Receptionist", "Brand Design", "CRM Setup", "Email Marketing Automation", "Lead Capture Systems"],
      "makesOffer": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Brand Refresh",
            "description": "Logo refresh, color palette, typography, brand guide, automated social announcement"
          },
          "price": "1200",
          "priceCurrency": "USD"
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Complete Business System",
            "description": "Full brand, website, CRM, AI receptionist, email automation, client portal"
          },
          "price": "7500",
          "priceCurrency": "USD"
        }
      ]
    }
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300;400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Menu Button -->
    <button class="menu-toggle">MENU</button>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="menu-close">&times;</button>
        <nav class="mobile-nav">
            <a href="#home">Home</a>
            <a href="#about">Who We Are</a>
            <a href="#services">Services</a>
            <a href="#pricing">Pricing</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Meet the Team</a>
        </nav>
    </div>

    <!-- Hero / Main Grid Section -->
    <section id="home" class="hero-grid">
        <!-- Brand Logo/Title -->
        <div class="brand-logo-container">
            <img src="/Users/jencortez-walters/Library/CloudStorage/OneDrive-branded&flow/branded + Flow/Logosets/2000x2000/2000x2000 Transparent/B&F Logo -Dark Text-Square - Final (2000 x 2000 px).png" alt="Branded + Flow Logo" class="hero-logo">
        </div>

        <!-- Grid Items -->
        <div class="grid-item grid-item-1">
            <div class="image-box">
                <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=800&h=600&fit=crop" alt="Brand design workspace" style="width: 100%; height: 300px; object-fit: cover;">
            </div>
            <div class="caption">
                <h3>brand</h3>
                <p>that shines</p>
            </div>
        </div>

        <div class="grid-item grid-item-2">
            <div class="accent-box">
                <h2>TOO MANY LEADS<br>SLIPPING THROUGH?</h2>
                <p>You're busy running your business. Leads call after hours. Emails pile up. Follow-ups get forgotten. We automate all of it.</p>
            </div>
        </div>

        <div class="grid-item grid-item-3">
            <div class="image-box large">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=1200&h=1000&fit=crop" alt="Modern workspace with laptop and tech setup" style="width: 100%; height: 500px; object-fit: cover;">
                <div class="image-label">@brandedflow</div>
            </div>
        </div>

        <div class="grid-item grid-item-4">
            <div class="image-box">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=600&h=600&fit=crop" alt="Automation dashboard and analytics" style="width: 100%; height: 300px; object-fit: cover;">
            </div>
            <div class="caption small">
                <p>SYSTEMS</p>
            </div>
        </div>

        <div class="grid-item grid-item-5">
            <div class="accent-box light">
                <h3>nurture.</h3>
                <p>AI answers your phones 24/7.<br>Qualifies leads. Books appointments.<br>While you sleep.</p>
            </div>
        </div>

        <div class="grid-item grid-item-6">
            <div class="image-box wide">
                <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=1200&h=500&fit=crop" alt="Business success and collaboration" style="width: 100%; height: 250px; object-fit: cover;">
                <div class="overlay-text">BLOG</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-grid">
                <div class="section-content">
                    <span class="section-number">No 1</span>
                    <h2>You're Losing Money While You're Busy</h2>
                    <p class="lead">Every missed call is a lost opportunity. Every forgotten follow-up is money left on the table.</p>
                    <p>You didn't start your business to spend all day on admin work. You wanted to do what you're actually good at.</p>
                    <p><strong>Here's the problem:</strong> Your business needs systems that work 24/7, but you only have so many hours in the day.</p>
                    <p>That's where we come in. We build automation systems that capture leads, answer phones, send follow-ups, and book appointments—automatically.</p>
                    <blockquote>
                        "Your phone gets answered. Your leads get followed up. Your calendar gets filled. All without you lifting a finger."
                    </blockquote>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=1200&fit=crop" alt="Professional business owner" style="width: 100%; height: 600px; object-fit: cover;">
                    <p class="image-caption">Real systems. Real results.<br>No marketing BS.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services-section">
        <div class="container">
            <div class="section-header-center">
                <span class="section-number">No 2</span>
                <h2>What We Actually Do</h2>
                <p class="section-subtitle">Three parts working together</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">01</div>
                    <h3>Brand that shines</h3>
                    <p>Look professional. Build trust. Stand out from competitors who still look like they DIY'd their logo in Canva.</p>
                    <ul>
                        <li>Logo and visual identity that doesn't embarrass you</li>
                        <li>Brand messaging that sounds like you, not ChatGPT</li>
                        <li>Marketing materials that actually convert</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">02</div>
                    <h3>Automations that run 24/7</h3>
                    <p>Capture every lead. Follow up automatically. Never miss an opportunity because you were busy or sleeping.</p>
                    <ul>
                        <li>Lead capture forms that actually work</li>
                        <li>Email sequences that nurture leads while you sleep</li>
                        <li>CRM that updates itself (no data entry hell)</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">03</div>
                    <h3>AI receptionist (your secret weapon)</h3>
                    <p>Never miss a call again. AI answers, qualifies, and books appointments—even at 2am on Sunday.</p>
                    <ul>
                        <li>Answers every call professionally (no voicemail hell)</li>
                        <li>Qualifies leads with the right questions</li>
                        <li>Books appointments directly into your calendar</li>
                    </ul>
                </div>
            </div>

            <div class="cta-center">
                <a href="#pricing" class="btn-primary">See Pricing</a>
                <a href="#contact" class="btn-secondary">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="section pricing-section">
        <div class="container">
            <div class="section-header-center">
                <span class="section-number">No 3</span>
                <h2>Pricing That Makes Sense</h2>
                <p class="section-subtitle">Every service comes two ways: <strong>DIY</strong> (we build it, you run it) or <strong>Managed</strong> (we build it AND optimize it monthly)</p>
            </div>

            <div class="pricing-toggle">
                <button class="pricing-tab active" data-category="quick">Quick Start</button>
                <button class="pricing-tab" data-category="full">Full Systems</button>
            </div>

            <!-- Quick Start Pricing -->
            <div class="pricing-grid" data-category="quick">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Brand Refresh</h3>
                        <p class="pricing-subtitle">Get a professional look fast</p>
                    </div>
                    <div class="pricing-body">
                        <p>Logo update, colors, typography, brand guide, automated social announcement</p>
                        <div class="pricing-options">
                            <div class="pricing-option">
                                <span class="pricing-label">DIY</span>
                                <span class="pricing-amount">$1,200</span>
                                <span class="pricing-period">one-time</span>
                            </div>
                            <div class="pricing-divider">or</div>
                            <div class="pricing-option">
                                <span class="pricing-label">Managed</span>
                                <span class="pricing-amount">$297<span class="per-month">/mo</span></span>
                                <span class="pricing-period">$600 setup</span>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <span class="timeline">Timeline: 1 week</span>
                    </div>
                </div>

                <div class="pricing-card featured">
                    <div class="pricing-badge">Popular</div>
                    <div class="pricing-header">
                        <h3>Lead Magnet System</h3>
                        <p class="pricing-subtitle">Capture leads on autopilot</p>
                    </div>
                    <div class="pricing-body">
                        <p>PDF lead magnet, landing page, auto-delivery, 3-email nurture sequence, CRM integration</p>
                        <div class="pricing-options">
                            <div class="pricing-option">
                                <span class="pricing-label">DIY</span>
                                <span class="pricing-amount">$1,200</span>
                                <span class="pricing-period">one-time</span>
                            </div>
                            <div class="pricing-divider">or</div>
                            <div class="pricing-option">
                                <span class="pricing-label">Managed</span>
                                <span class="pricing-amount">$297<span class="per-month">/mo</span></span>
                                <span class="pricing-period">$600 setup</span>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <span class="timeline">Timeline: 1 week</span>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Website Face-Lift</h3>
                        <p class="pricing-subtitle">Update your existing site</p>
                    </div>
                    <div class="pricing-body">
                        <p>3-5 pages updated, new contact forms, mobile optimization, launch announcement</p>
                        <div class="pricing-options">
                            <div class="pricing-option">
                                <span class="pricing-label">DIY</span>
                                <span class="pricing-amount">$1,500</span>
                                <span class="pricing-period">one-time</span>
                            </div>
                            <div class="pricing-divider">or</div>
                            <div class="pricing-option">
                                <span class="pricing-label">Managed</span>
                                <span class="pricing-amount">$397<span class="per-month">/mo</span></span>
                                <span class="pricing-period">$750 setup</span>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <span class="timeline">Timeline: 1 week</span>
                    </div>
                </div>
            </div>

            <!-- Full Systems Pricing -->
            <div class="pricing-grid hidden" data-category="full">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Website + Lead System</h3>
                        <p class="pricing-subtitle">Complete website that captures leads</p>
                    </div>
                    <div class="pricing-body">
                        <p>Full website (5-10 pages), SEO optimized, lead capture forms, CRM integration, automated follow-ups</p>
                        <div class="pricing-options">
                            <div class="pricing-option">
                                <span class="pricing-label">DIY</span>
                                <span class="pricing-amount">$3,500</span>
                                <span class="pricing-period">one-time</span>
                            </div>
                            <div class="pricing-divider">or</div>
                            <div class="pricing-option">
                                <span class="pricing-label">Managed</span>
                                <span class="pricing-amount">$497<span class="per-month">/mo</span></span>
                                <span class="pricing-period">$2,000 setup</span>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <span class="timeline">Timeline: 2-4 weeks</span>
                    </div>
                </div>

                <div class="pricing-card featured">
                    <div class="pricing-badge">Best Value</div>
                    <div class="pricing-header">
                        <h3>Complete Business System</h3>
                        <p class="pricing-subtitle">Everything working together 24/7</p>
                    </div>
                    <div class="pricing-body">
                        <p>Full brand, website, CRM, AI receptionist, email automation, client portal—the whole system</p>
                        <div class="pricing-options">
                            <div class="pricing-option">
                                <span class="pricing-label">DIY</span>
                                <span class="pricing-amount">$7,500</span>
                                <span class="pricing-period">one-time</span>
                            </div>
                            <div class="pricing-divider">or</div>
                            <div class="pricing-option">
                                <span class="pricing-label">Managed</span>
                                <span class="pricing-amount">$1,297<span class="per-month">/mo</span></span>
                                <span class="pricing-period">$4,000 setup</span>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <span class="timeline">Timeline: 2-4 weeks</span>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Brand + Marketing</h3>
                        <p class="pricing-subtitle">Professional brand + automation</p>
                    </div>
                    <div class="pricing-body">
                        <p>Complete brand identity, email templates, social media templates, automated deployment</p>
                        <div class="pricing-options">
                            <div class="pricing-option">
                                <span class="pricing-label">DIY</span>
                                <span class="pricing-amount">$3,500</span>
                                <span class="pricing-period">one-time</span>
                            </div>
                            <div class="pricing-divider">or</div>
                            <div class="pricing-option">
                                <span class="pricing-label">Managed</span>
                                <span class="pricing-amount">$697<span class="per-month">/mo</span></span>
                                <span class="pricing-period">$2,000 setup</span>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <span class="timeline">Timeline: 2-4 weeks</span>
                    </div>
                </div>
            </div>

            <div class="pricing-explainer">
                <h3>DIY vs. Managed: What's the Difference?</h3>
                <div class="explainer-grid">
                    <div class="explainer-box">
                        <h4>DIY is great if:</h4>
                        <ul>
                            <li>You have time to manage it yourself</li>
                            <li>You enjoy tech and want to learn</li>
                            <li>You're on a tight budget</li>
                        </ul>
                    </div>
                    <div class="explainer-box highlighted">
                        <h4>Managed is perfect if:</h4>
                        <ul>
                            <li>You want to focus on your work (not tech)</li>
                            <li>You want systems that get BETTER every month</li>
                            <li>You'd rather pay monthly than DIY</li>
                        </ul>
                        <p class="managed-note">With Managed, we actively improve performance, add new automations, and optimize based on data—not just keep things running.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview Section -->
    <section id="blog" class="section blog-section">
        <div class="container-wide">
            <div class="section-header-left">
                <span class="section-label">THE BLOG</span>
                <h2>BREAKING THROUGH ALL THE NOISE</h2>
                <p>Plain speak. No marketing BS. Real talk for overwhelmed business owners.</p>
            </div>

            <div class="blog-grid">
                <article class="blog-card featured">
                    <div class="blog-image">
                        <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=1000&h=800&fit=crop" alt="AI and automation concept" style="width: 100%; height: 400px; object-fit: cover;">
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">AI AUTOMATION</span>
                        <h3>Stop losing leads to voicemail</h3>
                        <p>The average business misses 62% of incoming calls. Those are qualified leads calling you, getting voicemail, and calling your competitor next. Here's how AI changes that.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image small">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="Tech dashboard and workflow" style="width: 100%; height: 200px; object-fit: cover;">
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">AUTOMATION</span>
                        <h3>Why automation isn't scary</h3>
                        <p>Let me break down automation in plain English. It's just having your computer do the repetitive stuff...</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image small">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=600&h=400&fit=crop" alt="Phone and communication" style="width: 100%; height: 200px; object-fit: cover;">
                    </div>
                    <div class="blog-content">
                        <span class="blog-category">REAL TALK</span>
                        <h3>Phone anxiety is real</h3>
                        <p>People ask me how I handle sales calls with my phone anxiety. The answer? I don't. I built a whole business around NOT having to...</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Meet the Team Section -->
    <section id="contact" class="section team-section">
        <div class="container">
            <div class="team-grid">
                <div class="team-image">
                    <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=800&h=1000&fit=crop" alt="Jen Cortez-Walters, Founder" style="width: 100%; height: 500px; object-fit: cover;">
                </div>
                <div class="team-content">
                    <span class="section-number">No 7</span>
                    <h2>MEET THE TEAM</h2>
                    <p class="lead">Hi, I'm Jen Cortez-Walters</p>
                    <p>50+, mom of four, dog mom, hard worker, smart as a whip, empathetic to a destructive degree, funny as hell at all the RIGHT times, and good looking to boot.</p>
                    <p>I started Branded + Flow because I hate sales calls and marketing jargon. I built this business for people who want real systems that actually work—without the BS.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">f</a>
                        <a href="#" aria-label="Twitter">t</a>
                        <a href="#" aria-label="Pinterest">p</a>
                        <a href="#" aria-label="Instagram">in</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>Branded + Flow</h3>
                    <p>Brand. Automate. Nurture.</p>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <a href="#">Quick Start</a>
                    <a href="#">Full Systems</a>
                    <a href="#">Managed</a>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
                <div class="footer-contact">
                    <h4>Get in Touch</h4>
                    <p>Irvine, California</p>
                    <p>hello@brandedandflow.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Branded + Flow. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
