/* ═══════════════════════════════════════════════════════════════
   THE LUXE FINE DINING & CATERING
   Combined Design: Elegant + Modern
   Black + Gold Only
   ═══════════════════════════════════════════════════════════════ */

:root {
    /* Blacks */
    --black: #000000;
    --black-rich: #050505;
    --charcoal: #121212;
    --charcoal-light: #1a1a1a;
    --charcoal-deep: #111111;
    --gray-dark: #252525;
    
    /* Golds */
    --gold: #d4af37;
    --gold-bright: #ffd700;
    --gold-light: #f4e4bc;
    --gold-glow: rgba(212, 175, 55, 0.5);
    --gold-subtle: rgba(212, 175, 55, 0.15);
    
    /* Text - Sophisticated dark gray palette */
    --white: #ffffff;
    --white-soft: #f0f0f0;
    --ivory: #FAF8F5;
    --ivory-warm: #F5F0E8;
    --text-primary: #4a4a4a;  /* Dark gray for main text */
    --text-secondary: #6a6a6a; /* Medium gray */
    --text-muted: #888888;
    --smoke: #8A8A8A;
    
    /* Fonts */
    --font-display: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Montserrat', -apple-system, sans-serif;
    
    /* Timing */
    --ease-elegant: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ═══════════════════════════════════════════════════════════════
   RESET & BASE
   ═══════════════════════════════════════════════════════════════ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background: var(--black);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ═══════════════════════════════════════════════════════════════
   HERO SECTION - Dark with Martini Glass
   ═══════════════════════════════════════════════════════════════ */

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: opacity 1s var(--ease-elegant);
    z-index: 1;
}

.hero-section.fade-out {
    opacity: 0;
    pointer-events: none;
}

.hero-background-dark {
    position: absolute;
    inset: 0;
    overflow: hidden;
    background:
        linear-gradient(90deg,
            #000000 0%,
            #0a0a0a 48%,
            rgba(212, 175, 55, 0.15) 50%,
            rgba(212, 175, 55, 0.08) 52%,
            #000000 100%
        );
    animation: shimmer 8s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% {
        background-position: 0% 50%;
        box-shadow: inset 0 0 100px rgba(212, 175, 55, 0.1);
    }
    50% {
        background-position: 100% 50%;
        box-shadow: inset 0 0 150px rgba(212, 175, 55, 0.2);
    }
}

.hero-background-dark::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at 20% 30%, rgba(212, 175, 55, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(212, 175, 55, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(255, 215, 0, 0.08) 0%, transparent 60%);
    background-size: 200% 200%;
    animation: sparkle 10s ease-in-out infinite;
    pointer-events: none;
}


@keyframes sparkle {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
        filter: brightness(1.5);
    }
}


.hero-overlay-dark {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.6) 100%
    );
    z-index: 1;
}

.hero-content-wrapper {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 2rem;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100%;
}

.hero-text-content {
    opacity: 1;
    animation: fadeInUp 1.2s var(--ease-elegant) 0.3s forwards;
}

.hero-main-title {
    font-family: var(--font-display);
    font-size: clamp(3rem, 10vw, 7rem);
    font-weight: 300;
    letter-spacing: 0.05em;
    color: var(--ivory);
    line-height: 1.1;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 40px rgba(0, 0, 0, 0.9);
}

.hero-subtitle {
    font-family: var(--font-display);
    font-size: clamp(1.1rem, 2.5vw, 1.6rem);
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.12em;
    color: var(--gold-light);
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.8);
}

/* ═══════════════════════════════════════════════════════════════
   MARTINI GLASS - Clickable with Animation
   ═══════════════════════════════════════════════════════════════ */

.martini-glass-container {
    opacity: 1;
    animation: fadeInUp 1.2s var(--ease-elegant) 0.8s forwards;
    cursor: pointer;
    transition: transform 0.3s var(--ease-elegant);
}

.martini-glass-container:hover {
    transform: scale(1.05);
}

.martini-glass-container.clicked {
    animation: martiniClick 0.8s var(--ease-bounce) forwards;
}

.martini-glass {
    width: 120px;
    height: 168px;
    margin: 0 auto 1.5rem;
    position: relative;
    filter: drop-shadow(0 0 30px rgba(212, 175, 55, 0.3));
    transition: all 0.4s var(--ease-elegant);
}

.martini-glass-container:hover .martini-glass {
    filter: drop-shadow(0 0 40px rgba(212, 175, 55, 0.6));
    transform: scale(1.1);
}

.martini-glass-container.clicked .martini-glass {
    animation: glassShake 0.6s ease-in-out;
}

.martini-svg {
    width: 100%;
    height: 100%;
}

.martini-glass .glass-outline {
    fill: none;
    stroke: var(--gold);
    stroke-width: 2;
    transition: all 0.4s var(--ease-elegant);
    stroke-linecap: round;
    stroke-linejoin: round;
}

.martini-glass-container:hover .glass-outline {
    stroke: var(--gold-bright);
    stroke-width: 2.5;
    filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.8));
}

.martini-glass .liquid {
    fill: url(#liquidGradient);
    opacity: 0.7;
    transition: all 0.4s var(--ease-elegant);
    filter: drop-shadow(0 2px 8px rgba(212, 175, 55, 0.4));
}

.martini-glass-container:hover .liquid {
    opacity: 1;
    animation: liquidShimmer 2s ease-in-out infinite;
    filter: drop-shadow(0 4px 15px rgba(255, 215, 0, 0.8));
}

.martini-glass-container.clicked .liquid {
    animation: liquidSplash 0.8s ease-out forwards;
}

.martini-glass .olive {
    fill: #2d5016;
    stroke: var(--gold);
    stroke-width: 0.5;
    transition: all 0.4s var(--ease-elegant);
}

.martini-glass-container.clicked .olive {
    animation: oliveBounce 0.6s ease-out forwards;
}

.martini-glass .pick {
    stroke: var(--gold);
    stroke-width: 1;
    transition: all 0.4s var(--ease-elegant);
}

.martini-hint {
    font-family: var(--font-body);
    font-size: 0.7rem;
    font-weight: 300;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--gold);
    opacity: 0.7;
    animation: pulseHint 2s ease-in-out infinite;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes martiniClick {
    0% {
        transform: scale(1) rotate(0deg);
        filter: drop-shadow(0 0 30px rgba(212, 175, 55, 0.3));
    }
    25% {
        transform: scale(1.2) rotate(-10deg);
        filter: drop-shadow(0 0 60px rgba(212, 175, 55, 0.8));
    }
    50% {
        transform: scale(1.4) rotate(10deg);
        filter: drop-shadow(0 0 80px rgba(255, 215, 0, 1));
    }
    75% {
        transform: scale(1.6) rotate(-5deg);
        filter: drop-shadow(0 0 100px rgba(255, 215, 0, 1));
    }
    100% {
        transform: scale(2) rotate(0deg);
        opacity: 0;
        filter: drop-shadow(0 0 120px rgba(255, 215, 0, 1));
    }
}

@keyframes glassShake {
    0%, 100% { transform: translateX(0) rotate(0deg); }
    25% { transform: translateX(-10px) rotate(-5deg); }
    75% { transform: translateX(10px) rotate(5deg); }
}

@keyframes liquidShimmer {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 0.9; }
}

@keyframes liquidSplash {
    0% { opacity: 0.6; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(-20px) scale(1.2); }
    100% { opacity: 0; transform: translateY(-40px) scale(1.5); }
}

@keyframes oliveBounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px) rotate(180deg); }
    100% { transform: translateY(-30px) rotate(360deg); opacity: 0; }
}

@keyframes pulseHint {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

/* ═══════════════════════════════════════════════════════════════
   PARTICLE EXPLOSION EFFECT
   ═══════════════════════════════════════════════════════════════ */

.particle {
    position: fixed;
    width: 6px;
    height: 6px;
    background: var(--gold);
    border-radius: 50%;
    pointer-events: none;
    z-index: 10000;
    animation: particleExplode 2s ease-out forwards;
    box-shadow: 0 0 10px var(--gold);
}

@keyframes particleExplode {
    0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(var(--x), var(--y)) scale(0);
    }
}

/* ═══════════════════════════════════════════════════════════════
   CURTAIN OVERLAY - Mind-Blowing Reveal
   ═══════════════════════════════════════════════════════════════ */

.curtain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9998;
    pointer-events: none;
    display: none;
    overflow: hidden;
}

.curtain-overlay.open {
    display: flex;
}

.curtain {
    width: 50%;
    height: 100%;
    background: var(--black);
    transition: transform 1.6s cubic-bezier(0.77, 0, 0.175, 1);
    position: relative;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
}

.curtain::before {
    content: '';
    position: absolute;
    top: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--gold), transparent);
    z-index: 1;
}

.curtain::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        90deg,
        rgba(212, 175, 55, 0.1) 0%,
        transparent 50%,
        rgba(212, 175, 55, 0.1) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
}

.curtain-left {
    transform-origin: left center;
}

.curtain-left::before {
    right: 0;
}

.curtain-right {
    transform-origin: right center;
}

.curtain-right::before {
    left: 0;
}

.curtain-overlay.open .curtain-left {
    transform: translateX(-100%) rotateY(-15deg);
}

.curtain-overlay.open .curtain-right {
    transform: translateX(100%) rotateY(15deg);
}

.curtain-overlay.open .curtain::after {
    opacity: 1;
}

/* ═══════════════════════════════════════════════════════════════
   REVEAL BUTTONS - Appear After Curtain
   ═══════════════════════════════════════════════════════════════ */

.reveal-buttons {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 3rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s var(--ease-elegant) 1.8s;
    pointer-events: none;
}

.reveal-buttons.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.reveal-btn {
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 400;
    letter-spacing: 0.1em;
    color: var(--text-primary);
    text-decoration: none;
    padding: 1.5rem 3rem;
    border: 2px solid var(--gold);
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    transition: all 0.4s var(--ease-elegant);
    position: relative;
    overflow: hidden;
}

.reveal-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gold);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s var(--ease-elegant);
    z-index: -1;
}

.reveal-btn:hover {
    color: var(--black);
    border-color: var(--gold);
    box-shadow: 0 0 40px var(--gold-glow);
}

.reveal-btn:hover::before {
    transform: scaleX(1);
}

.reveal-divider {
    width: 2px;
    height: 60px;
    background: linear-gradient(to bottom, transparent, var(--gold), transparent);
    opacity: 0;
    transition: opacity 0.8s var(--ease-elegant) 1.8s;
}

.reveal-buttons.visible .reveal-divider {
    opacity: 1;
}

/* ═══════════════════════════════════════════════════════════════
   NAVIGATION
   ═══════════════════════════════════════════════════════════════ */

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.8s var(--ease-elegant);
    pointer-events: none;
}

.main-nav.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
}

.nav-links a {
    font-family: var(--font-body);
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text-secondary);
    text-decoration: none;
    position: relative;
    transition: color 0.3s var(--ease-elegant);
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--gold);
    transition: width 0.4s var(--ease-elegant);
}

.nav-links a:hover {
    color: var(--gold);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta {
    padding: 0.75rem 1.5rem !important;
    border: 1px solid var(--gold);
    transition: all 0.3s var(--ease-elegant);
}

.nav-cta::after {
    display: none;
}

.nav-cta:hover {
    background: var(--gold);
    color: var(--black) !important;
    box-shadow: 0 0 20px var(--gold-glow);
}

/* ═══════════════════════════════════════════════════════════════
   MAIN CONTENT
   ═══════════════════════════════════════════════════════════════ */

.main-content {
    opacity: 1;
    transition: opacity 1s var(--ease-elegant) 0.6s;
}

.main-content.visible {
    opacity: 1;
}

/* ═══════════════════════════════════════════════════════════════
   SPLIT EXPERIENCE SECTION
   ═══════════════════════════════════════════════════════════════ */

.split-experience {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.experience-side {
    flex: 1;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    overflow: hidden;
    transition: flex 0.7s var(--ease-elegant);
}

.split-experience:hover .experience-side {
    flex: 0.85;
}

.split-experience:hover .experience-side:hover {
    flex: 1.15;
}

.experience-bg {
    position: absolute;
    inset: 0;
}

.experience-bg img,
.experience-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s var(--ease-elegant);
    transform: scale(1.1);
}

.experience-side:hover .experience-bg img,
.experience-side:hover .experience-bg video {
    transform: scale(1);
}

.experience-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    transition: background 0.6s var(--ease-elegant);
}

.experience-side:hover .experience-overlay {
    background: rgba(0, 0, 0, 0.45);
}

.split-experience:hover .experience-side:not(:hover) .experience-overlay {
    background: rgba(0, 0, 0, 0.8);
}

.experience-side-gold .experience-overlay {
    background: rgba(212, 175, 55, 0.25);
}

.experience-side-gold:hover .experience-overlay {
    background: rgba(212, 175, 55, 0.15);
}

.split-experience:hover .experience-side-gold:not(:hover) .experience-overlay {
    background: rgba(212, 175, 55, 0.4);
}

.experience-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 500px;
}

.experience-label {
    display: block;
    font-family: var(--font-body);
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 0.5rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    padding: 4rem 3rem;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85)),
                url('https://images.unsplash.com/photo-1470337458703-46ad1756a187?w=1200&q=80');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-subheading {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 400;
    font-style: italic;
    color: var(--white);
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.experience-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4.5vw, 3.5rem);
    font-weight: 400;
    letter-spacing: 0.02em;
    color: var(--text-primary);
    line-height: 1.15;
    margin-bottom: 1.5rem;
}

.experience-description {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.8;
    color: var(--white-soft);
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.5s var(--ease-elegant) 0.1s;
}

.experience-side:hover .experience-description {
    opacity: 1;
    transform: translateY(0);
}

.experience-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s var(--ease-elegant) 0.2s;
}

.experience-side:hover .experience-cta {
    opacity: 1;
    transform: translateY(0);
}

.split-experience::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2px;
    height: 50%;
    background: linear-gradient(to bottom, transparent, var(--gold), transparent);
    z-index: 10;
}

/* ═══════════════════════════════════════════════════════════════
   SOCIAL PROOF STRIP
   ═══════════════════════════════════════════════════════════════ */

.social-proof-strip {
    background: var(--charcoal-deep);
    padding: 2.5rem 3rem;
    border-top: 1px solid var(--gray-dark);
    border-bottom: 1px solid var(--gray-dark);
    overflow: hidden;
}

.social-proof-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.social-proof-label {
    font-family: var(--font-body);
    font-size: 0.65rem;
    font-weight: 600;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--gold);
    white-space: nowrap;
}

.social-proof-items {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.social-proof-item {
    font-family: var(--font-display);
    font-size: clamp(0.9rem, 1.5vw, 1.1rem);
    font-style: italic;
    color: var(--text-secondary);
    white-space: nowrap;
    opacity: 0.9;
    transition: opacity 0.3s var(--ease-elegant);
}

.social-proof-item:hover {
    opacity: 1;
    color: var(--gold-light);
}

.social-proof-divider {
    color: var(--gold);
    opacity: 0.4;
    font-size: 1.2rem;
}

/* ═══════════════════════════════════════════════════════════════
   A TASTE OF BOTH WORLDS
   ═══════════════════════════════════════════════════════════════ */

.taste-both-worlds {
    background: var(--black);
    padding: 120px 60px;
}

.taste-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.taste-path {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: 500px;
}

.taste-path.taste-catering {
    direction: rtl;
}

.taste-path.taste-catering > * {
    direction: ltr;
}

.taste-visual {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4/3;
    border: 1px solid var(--gray-dark);
}

.taste-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s var(--ease-elegant);
}

.taste-path:hover .taste-visual img {
    transform: scale(1.1);
}

.taste-content {
    padding: 2rem;
}

.taste-label {
    display: block;
    font-family: var(--font-body);
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 1.5rem;
}

.taste-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    letter-spacing: 0.05em;
    color: var(--text-primary);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.taste-description {
    font-family: var(--font-display);
    font-size: clamp(1.1rem, 1.8vw, 1.3rem);
    font-style: italic;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 2rem;
    max-width: 500px;
}

.taste-features {
    list-style: none;
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.taste-features li {
    font-family: var(--font-body);
    font-size: 0.9rem;
    color: var(--text-secondary);
    padding-left: 1.5rem;
    position: relative;
}

.taste-features li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--gold);
    font-weight: 600;
}

.taste-cta {
    display: inline-block;
}

@media (max-width: 1024px) {
    .taste-path {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .taste-path.taste-catering {
        direction: ltr;
    }
    
    .taste-visual {
        order: -1;
    }
}

/* ═══════════════════════════════════════════════════════════════
   BRAND STATEMENT
   ═══════════════════════════════════════════════════════════════ */

.brand-statement {
    background: var(--charcoal-deep);
    padding: 140px 60px;
    text-align: center;
    position: relative;
}

.brand-statement::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 80px;
    background: linear-gradient(to bottom, transparent, var(--gold), transparent);
}

.brand-ornament {
    font-family: var(--font-display);
    font-size: 48px;
    color: var(--gold);
    opacity: 0.4;
    margin-bottom: 40px;
}

.brand-quote {
    font-family: var(--font-display);
    font-size: clamp(28px, 4vw, 42px);
    font-weight: 300;
    font-style: italic;
    color: var(--text-primary);
    max-width: 900px;
    margin: 0 auto 40px;
    line-height: 1.5;
}

.brand-attribution {
    font-family: var(--font-body);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.3em;
    color: var(--gold);
    text-transform: uppercase;
}

/* ═══════════════════════════════════════════════════════════════
   CHEF SECTION
   ═══════════════════════════════════════════════════════════════ */

.chef-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
}

.chef-image {
    position: relative;
    overflow: hidden;
}

.chef-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chef-image::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, var(--charcoal-deep), transparent);
}

.chef-content {
    background: var(--charcoal-deep);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 100px;
}

.chef-years {
    font-family: var(--font-display);
    font-size: 120px;
    font-weight: 300;
    color: var(--gold);
    line-height: 1;
    margin-bottom: 10px;
    opacity: 0.8;
}

.chef-years span {
    color: var(--gold-light);
}

.chef-years-label {
    font-family: var(--font-body);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.3em;
    color: var(--smoke);
    text-transform: uppercase;
    margin-bottom: 50px;
}

.chef-name {
    font-family: var(--font-display);
    font-size: 42px;
    font-weight: 400;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.chef-title {
    font-family: var(--font-body);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.2em;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.chef-bio {
    font-family: var(--font-display);
    font-size: 18px;
    color: var(--gold-light);
    line-height: 1.8;
    max-width: 500px;
}

/* ═══════════════════════════════════════════════════════════════
   STATISTICS
   ═══════════════════════════════════════════════════════════════ */

.stats-section {
    background: var(--black);
    padding: 100px 60px;
    border-top: 1px solid var(--gray-dark);
    border-bottom: 1px solid var(--gray-dark);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 40px;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 20%;
    height: 60%;
    width: 1px;
    background: var(--gray-dark);
}

.stat-number {
    font-family: var(--font-display);
    font-size: 72px;
    font-weight: 300;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 15px;
}

.stat-number span {
    color: var(--gold);
}

.stat-label {
    font-family: var(--font-body);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.25em;
    color: var(--smoke);
    text-transform: uppercase;
}

/* ═══════════════════════════════════════════════════════════════
   SERVICES GRID
   ═══════════════════════════════════════════════════════════════ */

.services-section {
    background: var(--charcoal-deep);
    padding: 120px 60px;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-eyebrow {
    font-family: var(--font-body);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.4em;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(36px, 5vw, 52px);
    font-weight: 300;
    color: var(--text-primary);
    letter-spacing: 0.05em;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    background: var(--gray-dark);
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;
    background: var(--black);
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s var(--ease-elegant), opacity 0.4s ease;
    opacity: 0.7;
}

.service-card:hover img {
    transform: scale(1.1);
    opacity: 0.9;
}

.service-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, var(--black) 0%, transparent 100%);
    z-index: 1;
}

.service-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 30px;
    z-index: 2;
}

.service-name {
    font-family: var(--font-display);
    font-size: 26px;
    font-weight: 400;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.service-tagline {
    font-family: var(--font-body);
    font-size: 11px;
    letter-spacing: 0.15em;
    color: var(--gold-light);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s var(--ease-elegant);
}

.service-card:hover .service-tagline {
    opacity: 1;
    transform: translateY(0);
}

/* ═══════════════════════════════════════════════════════════════
   CTA SECTION
   ═══════════════════════════════════════════════════════════════ */

.cta-section {
    position: relative;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1551218808-94e220e084d2?w=1400') center/cover fixed;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
}

.cta-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 60px;
    max-width: 700px;
}

.cta-title {
    font-family: var(--font-display);
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 300;
    color: var(--text-primary);
    margin-bottom: 20px;
    line-height: 1.3;
}

.cta-subtitle {
    font-family: var(--font-display);
    font-size: 18px;
    font-style: italic;
    color: var(--gold-light);
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ═══════════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════════ */

.footer {
    background: var(--black);
    padding: 100px 60px 50px;
    border-top: 1px solid var(--gray-dark);
}

.footer-top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 80px;
    max-width: 1400px;
    margin: 0 auto 80px;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    font-family: var(--font-display);
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: var(--text-primary);
    margin-bottom: 25px;
}

.footer-tagline {
    font-family: var(--font-display);
    font-size: 16px;
    font-style: italic;
    color: var(--smoke);
    line-height: 1.6;
}

.footer-heading {
    font-family: var(--font-body);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.3em;
    color: var(--gold);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    font-family: var(--font-body);
    font-size: 13px;
    color: var(--smoke);
    text-decoration: none;
    transition: color 0.3s var(--ease-elegant);
}

.footer-links a:hover {
    color: var(--gold);
}

.footer-bottom {
    border-top: 1px solid var(--gray-dark);
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-copyright {
    font-family: var(--font-body);
    font-size: 11px;
    color: var(--text-muted);
    letter-spacing: 0.1em;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border: 1px solid var(--gray-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--smoke);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s var(--ease-elegant);
}

.footer-social a:hover {
    border-color: var(--gold);
    color: var(--gold);
}

/* ═══════════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════════ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.25rem;
    font-family: var(--font-body);
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.4s var(--ease-elegant);
    position: relative;
    overflow: hidden;
}

.btn-filled {
    background: var(--gold);
    color: var(--black);
    border: 2px solid var(--gold);
}

.btn-filled:hover {
    background: transparent;
    color: var(--gold);
    box-shadow: 0 0 35px var(--gold-glow);
}

.btn-outline {
    background: transparent;
    color: var(--gold);
    border: 2px solid var(--gold);
}

.btn-outline:hover {
    background: var(--gold);
    color: var(--black);
    box-shadow: 0 0 35px var(--gold-glow);
}

/* ═══════════════════════════════════════════════════════════════
   ANIMATIONS
   ═══════════════════════════════════════════════════════════════ */

@keyframes fadeSlideDown {
    from { 
        opacity: 0; 
        transform: translateY(-30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeSlideUp {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeScaleIn {
    from { 
        opacity: 0; 
        transform: scale(0.85); 
    }
    to { 
        opacity: 1; 
        transform: scale(1); 
    }
}

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════════════════════ */

@media (max-width: 1024px) {
    .chef-section {
        grid-template-columns: 1fr;
    }
    
    .chef-content {
        padding: 60px 40px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 1rem 2rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-links a {
        font-size: 0.65rem;
    }
    
    .split-experience {
        flex-direction: column;
    }
    
    .experience-side {
        min-height: 60vh;
    }
    
    .split-experience:hover .experience-side {
        flex: 1;
    }
    
    .split-experience::after {
        width: 50%;
        height: 2px;
        top: 50%;
        background: linear-gradient(to right, transparent, var(--gold), transparent);
    }
    
    .experience-description,
    .experience-cta {
        opacity: 1;
        transform: none;
    }
    
    .martini-glass {
        width: 80px;
        height: 106px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .stat-item:nth-child(2)::after {
        display: none;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .brand-statement {
        padding: 80px 30px;
    }
    
    .services-section {
        padding: 80px 30px;
    }
}

/* ═══════════════════════════════════════════════════════════════
   LEAD MAGNET SECTION
   ═══════════════════════════════════════════════════════════════ */

.lead-magnet-section {
    background: linear-gradient(135deg, var(--charcoal-deep) 0%, var(--black) 100%);
    padding: 120px 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.lead-magnet-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(212, 175, 55, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.lead-magnet-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.lead-magnet-title {
    font-family: var(--font-display);
    font-size: clamp(32px, 5vw, 42px);
    font-weight: 400;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.lead-magnet-subtitle {
    font-family: var(--font-body);
    font-size: 1.125rem;
    color: var(--white-soft);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.lead-magnet-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.lead-magnet-form input {
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all 0.3s var(--ease-elegant);
}

.lead-magnet-form input:focus {
    outline: none;
    border-color: var(--gold);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.lead-magnet-form input::placeholder {
    color: var(--text-muted);
}

.lead-magnet-note {
    font-family: var(--font-body);
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 1rem;
}

.lead-magnet-success {
    background: rgba(212, 175, 55, 0.1);
    border: 1px solid var(--gold);
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 4px;
}

.lead-magnet-success h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.lead-magnet-success p {
    color: var(--white-soft);
}

/* ═══════════════════════════════════════════════════════════════
   LEAD MAGNET MODAL
   ═══════════════════════════════════════════════════════════════ */

.lead-magnet-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s var(--ease-elegant);
}

.lead-magnet-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    z-index: 1;
    background: var(--charcoal-deep);
    padding: 3rem;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--gold);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    transform: scale(0.9) translateY(20px);
    transition: transform 0.4s var(--ease-elegant);
}

.lead-magnet-modal.active .modal-content {
    transform: scale(1) translateY(0);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 2rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s var(--ease-elegant);
    line-height: 1;
}

.modal-close:hover {
    color: var(--gold);
    transform: rotate(90deg);
}

/* ═══════════════════════════════════════════════════════════════
   RESERVATIONS SECTION
   ═══════════════════════════════════════════════════════════════ */

.reservations-section {
    background: var(--black);
    padding: 120px 60px;
    text-align: center;
}

.reservations-container {
    max-width: 800px;
    margin: 0 auto;
}

.reservations-header {
    margin-bottom: 3rem;
}

.reservations-title {
    font-family: var(--font-display);
    font-size: clamp(36px, 5vw, 48px);
    font-weight: 400;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.reservations-subtitle {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-style: italic;
    color: var(--gold-light);
}

.opentable-widget {
    min-height: 600px;
    margin-top: 2rem;
}

.opentable-widget iframe {
    width: 100%;
    min-height: 600px;
    border: 1px solid var(--gray-dark);
    border-radius: 4px;
}

/* ═══════════════════════════════════════════════════════════════
   ENHANCED ANIMATIONS - More "Wowing"
   ═══════════════════════════════════════════════════════════════ */

/* Staggered fade-in for sections */
.brand-statement,
.chef-section,
.stats-section,
.services-section,
.reservations-section,
.cta-section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s var(--ease-elegant);
}

.main-content.visible .brand-statement {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}

.main-content.visible .chef-section {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.4s;
}

.main-content.visible .stats-section {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.6s;
}

.main-content.visible .services-section {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.8s;
}

.main-content.visible .reservations-section {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1s;
}

.main-content.visible .cta-section {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1.2s;
}

/* Enhanced button hover effects */
.btn-filled,
.btn-outline {
    position: relative;
    overflow: hidden;
}

.btn-filled::before,
.btn-outline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s var(--ease-elegant), height 0.6s var(--ease-elegant);
}

.btn-filled:hover::before,
.btn-outline:hover::before {
    width: 300px;
    height: 300px;
}

/* Enhanced card hover effects */
.service-card {
    position: relative;
    overflow: hidden;
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    transition: left 0.6s var(--ease-elegant);
}

.service-card:hover::after {
    left: 100%;
}

/* ═══════════════════════════════════════════════════════════════
   REDUCED MOTION
   ═══════════════════════════════════════════════════════════════ */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

